# 数据库配置
DB_HOST="8.140.229.179"
DB_PORT="3306"
DB_USER="zyw"
DB_PASSWORD="Woailaozhang667!"
DB_NAME="IUPG"

# 服务配置
SERVICE_HOST="0.0.0.0"
SERVICE_PORT="8000"

# 模型配置
MODEL_SAVE_PATH="./checkpoints"
BATCH_SIZE="32"
LEARNING_RATE="0.001"
MAX_EPOCHS="50" 